# docAPI

./: .gitignore  README.md  appspec.yml  build.gradle  codeship-services.yml  pom.xml
Scripts/: MonitorService.sh  RunFunctionalTests.sh  RunResourceTests.sh  copyWarToTomcat.sh
WebContent/: docUpload.html  docUploadO.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/conf/: log4j.properties
WebContent/nbiDocs/: docapi.json  index.html  swagger.json
gradle/wrapper/: gradle-wrapper.properties
src/com/e104/DocumentManagement/: FileManageService.java  ImageProcess.java  docAPI.java
src/com/e104/DocumentManagement/Dao/: DynamoConvert.java  DynamoDocConvert.java  DynamoUsers.java
src/com/e104/DocumentManagement/Model/: FileManage.java  ImageProcess.java  docAPIImp.java
src/com/e104/enums/: ContentType.java  Protocol.java
src/com/e104/util/: ContentType.java  DynamoService.java  tools.java
src/main/java/com/e104/: DynamoService.java
src/main/java/com/e104/ErrorHandling/: ClientExceptionMapper.java  DocApplicationException.java  DocErrorHandler.java  ServerExceptionMapper.java
src/main/java/com/e104/enums/: ConvertType.java
src/main/java/com/e104/restapi/: ApiOriginFilter.java  ImageProcess.java  docAPI.java
src/main/java/com/e104/restapi/dao/: DynamoConvert.java  DynamoDocConvert.java  DynamoUsers.java  package-info.java
src/main/java/com/e104/restapi/dto/: package-info.java
src/main/java/com/e104/restapi/model/: ImageProcess.java  docAPIImp.java  jsonData.java
src/main/java/com/e104/util/: Config.java  Convert.java  DateUtil.java  DynamoService.java  MD5Util.java  dynamoService.java  mediaUtil.java  redisService.java  tools.java
src/main/webapp/: docUpload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
