import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

task copytoroot{
    println "Copy from ${buildDir}/libs into ${projectDir}"
    copy{
      from "${buildDir}/libs"
      into "${projectDir}"
      include '*.war'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.5'
    compile 'org.apache.cxf:cxf-rt-transports-http:3.1.5'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.5'
    compile 'org.apache.cxf:cxf-rt-rs-service-description:3.1.5'	//WADL  
    compile 'org.json:json:20160212'
    compile 'log4j:log4j:1.2.17'
    compile 'com.amazonaws:aws-java-sdk:1.10.58'
    compile 'commons-codec:commons-codec:1.10'
    compile 'io.swagger:swagger-jaxrs:1.5.7'
    compile 'io.swagger:swagger-core:1.5.7'
    compile 'io.swagger:swagger-annotations:1.5.7'
    compile 'io.swagger:swagger-models:1.5.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

// шинч╜о Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
