<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.e104</groupId>
	<artifactId>docAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>docAPI</name>
  	<description>doc api</description>
 	
 	<!-- build -->
 	<build>
	    <finalName>docAPI</finalName>
	    
	    <plugins>

	    	<!-- Code style fix -->
	    	 <plugin>
        			<groupId>org.apache.maven.plugins</groupId>
       				<artifactId>maven-checkstyle-plugin</artifactId>
        			<version>2.17</version>
        			<executions>
				        <execution>
					        <id>validate</id>
					        <phase>validate</phase>
					        <configuration>
					            <configLocation>google_checks.xml</configLocation>
			                	<failOnViolation>false</failOnViolation>
			                	<encoding>UTF-8</encoding>
         						<consoleOutput>false</consoleOutput>
         						<linkXRef>false</linkXRef>
					        </configuration>
					        <goals>
					            <goal>check</goal>
					        </goals>
				        </execution>
				    </executions>           
      		</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<!-- This plugin is for auto gen swagger.json -->
			<plugin>
		        <groupId>com.github.kongchen</groupId>
		        <artifactId>swagger-maven-plugin</artifactId>
		        <version>3.1.3</version>     
		        <dependencies>
		          <dependency>
			            <groupId>io.swagger</groupId>
			            <artifactId>swagger-hibernate-validations</artifactId>
			            <version>1.5.6</version>
		          </dependency>
		        </dependencies>
		        <configuration>
		          <apiSources>
		            <apiSource>
		              <locations>com.e104.restapi.docAPI</locations>
		              <basePath>/docAPI</basePath>
		              <info>
		                <title>Swagger Maven Plugin Sample</title>
		                <version>v1</version>
		                <description>This is a sample.</description>
		                <termsOfService>http://www.github.com/kongchen/swagger-maven-plugin</termsOfService>
		                <contact>
		                  <email>kongchen@gmail.com</email>
		                  <name>Kong Chen</name>
		                  <url>http://kongch.com</url>
		                </contact>
		                <license>
		                  <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		                  <name>Apache 2.0</name>
		                </license>
		              </info>
		              <swaggerDirectory>${basedir}/src/main/webapp</swaggerDirectory>
		              <attachSwaggerArtifact>true</attachSwaggerArtifact>
		            </apiSource>
		          </apiSources>
		        </configuration>
		        <executions>
		          <execution>
		            <phase>compile</phase>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
		</plugins>
		
 	</build>
 	
 	<!-- mvn pmd:pmd will create report -->
 	<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.7</targetJdk>
          <excludes>
            <exclude>*</exclude>
          </excludes>
          <excludeRoots>
            <excludeRoot>target/generated-sources/stubs</excludeRoot>
          </excludeRoots>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
 	
	<!-- dependencies -->
	<dependencies>
		<!-- cxf -->
	    <dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	      <version>3.1.5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-rs-service-description</artifactId>
	      <version>3.1.5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-frontend-jaxws</artifactId>
	      <version>3.1.5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-rt-transports-http</artifactId>
	      <version>3.1.5</version>
	    </dependency>
	    
	    <!-- json -->
	    <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>20140107</version>
	    </dependency>

		<!-- aws -->
	    <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-java-sdk</artifactId>
	      <version>1.10.58</version>
	    </dependency>
	    
		<!-- swagger -->
	    <dependency>
	      <groupId>io.swagger</groupId>
	      <artifactId>swagger-jaxrs</artifactId>
	      <version>1.5.7</version>
	    </dependency>
	    <dependency>
	      <groupId>io.swagger</groupId>
	      <artifactId>swagger-core</artifactId>
	      <version>1.5.7</version>
	    </dependency>
    
    	<!-- javax.servlet -->
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.1.0</version>
	    </dependency>
	    
	    <!-- log4j -->
	    <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		 
		<!-- mc -->
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.12.0</version>
		</dependency>
		
		<!-- ??? -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>2.11.8</version>
		</dependency>
		
	
		
		
	    
	    
	</dependencies>
  	<properties>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
</project>
